<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>EJERCICIOS DE ALGORITMOS</h1>
    <h2> Andres Felipe Gonzalez Tovar <br> Ficha: 2340387</h2>

    <button onclick="suma()"> Operacion Suma </button>
    <button onclick="resta()"> Operacion Resta </button>
    <button onclick="operaciones()"> Operaciones Basicas </button>
    <button onclick="numeromayor()"> Obtener numero mayor </button>
    <button onclick="numeromenor()"> Obtetener numero menor  </button>
    <button onclick="par_impar()">Numeros pares o impares </button>
    <button onclick="cuadrado()"> El cuadrado de un numero </button>
    <button onclick="area_triangulo()"> El area de un triangulo </button>
    <button onclick="metros_centimetros()"> De metros a centimetros </button>
    <button onclick="determinar_edad()"> Verificar su edad </button>
    <button onclick="invertir()"> Inventir en un banco </button>
    <button onclick="colegio_ABC()"> Notas del colegio ABC </button>
    <button onclick="FRUTERIA()"> Fruteria en promociones</button>




    <script src="main.js"></script>
</body>
</html>